[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Actors/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/procedural_pop.gd" type="Script" id=4]

[node name="Sample_Scene" type="Node2D"]
script = ExtResource( 4 )

[node name="Rigid Tether" type="PinJoint2D" parent="."]
position = Vector2( 533.367, 232.554 )
node_a = NodePath("../Player")
disable_collision = false
softness = 16.0

[node name="Tether" type="DampedSpringJoint2D" parent="."]
position = Vector2( 533.367, 232.554 )
node_a = NodePath("../Player")
disable_collision = false
length = 20.0
rest_length = 1.0
stiffness = 0.1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 408.814, 231.251 )
can_sleep = false
linear_velocity = Vector2( 0, 0 )
thrust = 200
tether = NodePath("../Rigid Tether")
