[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Boss1.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 53.4824

[node name="Boss1" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.890196, 0.443137, 0.172549, 1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
