[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Backgrounds/Background_Gas_Giant.png" type="Texture" id=2]
[ext_resource path="res://Sprites/GUI/controls.png" type="Texture" id=3]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.840881
margin_right = 0.84082
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 938.249
margin_top = 983.914
margin_right = 979.249
margin_bottom = 1003.91
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls" type="Sprite" parent="."]
position = Vector2( 1437.47, 472.861 )
scale = Vector2( 0.520479, 0.520479 )
texture = ExtResource( 3 )

[node name="Background_Gas_Giant" type="Sprite" parent="."]
position = Vector2( 128.738, 897.294 )
z_index = -1
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 1563.91
margin_top = 173.689
margin_right = 1614.91
margin_bottom = 193.689
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 4, 0 )
text = "Move"

[node name="Label2" type="Label" parent="."]
margin_left = 1560.35
margin_top = 421.359
margin_right = 1611.35
margin_bottom = 441.359
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 4, 0 )
text = "Grapple"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 1569.26
margin_top = 679.72
margin_right = 1620.26
margin_bottom = 699.72
rect_scale = Vector2( 4, 4 )
rect_pivot_offset = Vector2( 4, 0 )
text = "Shoot"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
