[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Gui.gd" type="Script" id=1]
[ext_resource path="res://Sprites/GUI/Health_Bracket.png" type="Texture" id=2]
[ext_resource path="res://Sprites/GUI/Health_Bar.png" type="Texture" id=3]

[node name="GUI" type="CanvasLayer"]

[node name="Gui_Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSCounter" type="RichTextLabel" parent="Gui_Control"]
margin_right = 57.0
margin_bottom = 20.0
text = "FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Gui_Control"]
margin_left = 48.0
margin_top = 952.0
margin_right = 560.0
margin_bottom = 1076.0
rect_scale = Vector2( 0.5, 0.5 )
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
