[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Gui.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="GUI" type="CanvasLayer"]

[node name="Gui_Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSCounter" type="RichTextLabel" parent="Gui_Control"]
margin_right = 57.0
margin_bottom = 20.0
text = "FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="Gui_Control"]
margin_left = 1000.67
margin_top = 820.715
margin_right = 1040.67
margin_bottom = 860.715
value = 50.0
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
